/////////// GLOBAL STYLES HERE ///////////

*{
    max-width:100%;
    box-sizing:border-box;
}

html{
    font-family: 'Orienta', sans-serif;
}

button{
    .button();
}

h1, h2, h3, h4, h5, h6, a{
    font-family: 'Poiret One', cursive;
    color: @font-color;
}
p{
    color:@font-color;
}

h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2.2rem;
}
h4{
    font-size: 1.9rem;
}
h5{
    font-size: 1.5rem
}
h6{
    font-size: 1.25rem;
}

footer{
    background-color:@bgcolor;
    text-align:center;
    p{
        padding:2vh 0;
    }
}

///// This is for the form /////

#contactbtn{
    margin: 0;
    margin-top:30px;
  }
  
  #formcontent {
    display:none;
    position:fixed;
    z-index:99;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color:rgba(0,0,0,0.4);
    padding-top:60px;
  
    form{
      padding: 2.5% 2.5% 1% 2.5%;
      background-color:#fefefe;
      margin: 5px auto;
      border: 1px solid #888;
      width: 30%;
      height:50%;
      .column();
  
      .container{
        .column();
      }
    }
  }
  
  
  
  .close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  
    &:hover, &:focus{
      color:red;
      cursor:pointer;
    }
  }
  
  .animate{
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }
  
  input{
    width:100%;
    margin: .25vh 0 1vh;
  }
  
  #question{
    padding: 5% 2.5%;
  }