@import "reset.less";
@import "mixins.less";
@import "variables.less";
@import "navigation.less";
@import "global.less";

header {
  position:relative;
  overflow: hidden;
  text-align: center;
  height: 60vh;
  background-color: @bgcolor;
  .column();
  justify-content: space-between;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.2;
  }

  h1 {
    padding: 5vh 0;
    z-index:2;
  } //close h1

  p {
    font-size: 1.8rem;
    padding: 5vh 0;
    max-width: 50%;
    z-index:2;
  }

  button {
    margin-bottom: 5vh;
    z-index:2;
  }
} //close header

.content {
  .flex();
  padding: 2%;

  div {
    width: 48%;

    form {
      label {
        color: @font-color;
        padding: 0.5vh 0;
      }
      div {
        width: 25%;
        .column();
        align-items: flex-start;
        padding: 0.5vh 0;
      }
    }
  }
}

input[name="question"] {
  width: 100%;
  height: 12vh;
}

.formlabel {
  text-align: right;
  padding: 0 2%;

  h4 {
    padding: 0.5vh 0;
  }
}
