.flex(){
    display:flex;
    justify-content: center;
    align-items:center;
}

.column(){
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}

.button(){
    color:@button-font-color;
    background-color:@buttonbg;
    border-radius:8px;
    padding: 3px 25px;
}